<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tarea_Automovil.Automovil">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automovil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarea_Automovil.Camioneta">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camioneta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarea_Automovil.Vehiculo">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAAAAAAAAgAEAAAAAAAAAAIAAAAgAQAAAAAA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>